004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     Timer_flag
02A-031 MA_buffer
032-039 MA_buffer1
03A     ecg_out
03B     ppg_out
03C     nibp_AC_out
03D     nibp_DC_out
03E     ecg_data
03F     ppg_data
040     nibp_AC_data
041     nibp_DC_data
042     @TRIS_C
043     MAIN.timeCnt
045     MA_Filter_8point_ppg.data
045     MA_Filter_8point_ecg.data
045     biosignal_ch_sel.ch
046     MA_Filter_8point_ecg.i
046     MA_Filter_8point_ppg.i
047-048 MA_Filter_8point_ecg.MA_Output
047-048 MA_Filter_8point_ppg.MA_Output
049     MA_Filter_8point_ecg.@SCRATCH1
049     MA_Filter_8point_ppg.@SCRATCH1
04A     MA_Filter_8point_ecg.@SCRATCH2
04A     MA_Filter_8point_ppg.@SCRATCH2
04B     MA_Filter_8point_ecg.@SCRATCH3
04B     MA_Filter_8point_ppg.@SCRATCH3
04C     MA_Filter_8point_ecg.@SCRATCH4
04C     MA_Filter_8point_ppg.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0043  RTCC_ISR
0135  MAIN
00D3  system_Init
004F  MA_Filter_8point_ecg
0093  MA_Filter_8point_ppg
0033  biosignal_ch_sel
0109  rs232_out
0135  @cinit

Project Directory:
    C:\Users\HyunWoo\Desktop\ppg_not_com\a\

Project Files:
    ecg_3line.c
    ..\..\..\..\..\PROGRA~2\PICC\devices\16F877a.h

Units:
    ecg_3line.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ecg_3line.err
    Ext Symbols: ecg_3line.esym
    INHX8:       ecg_3line.hex
    Symbols:     ecg_3line.sym
    List:        ecg_3line.lst
    Debug/COFF:  ecg_3line.cof
    Project:     ecg_3line.PJT
    Call Tree:   ecg_3line.tre
    Statistics:  ecg_3line.sta
