004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029     Timer_flag
02A-031 MA_buffer_ecg
032-039 MA_buffer_ppg
03A-041 MA_buffer_nibp_AC
042-049 MA_buffer_nibp_DC
04A     ecg_out
04B     ppg_out
04C     nibp_AC_out
04D     nibp_DC_out
04E     ecg_data
04F     ppg_data
050     nibp_AC_data
051     nibp_DC_data
052     @TRIS_C
053     MAIN.timeCnt
054     MAIN.@SCRATCH1
055     @delay_ms1.P1
056     MA_Filter_8point_ecg.data
056     biosignal_ch_sel.ch
056     MA_Filter_8point_nibp_AC.data
056     MA_Filter_8point_ppg.data
056     MA_Filter_8point_nibp_DC.data
057     MA_Filter_8point_ecg.i
057     MA_Filter_8point_nibp_AC.i
057     MA_Filter_8point_nibp_DC.i
057     MA_Filter_8point_ppg.i
058-059 MA_Filter_8point_nibp_DC.MA_Output
058-059 MA_Filter_8point_ecg.MA_Output
058-059 MA_Filter_8point_ppg.MA_Output
058-059 MA_Filter_8point_nibp_AC.MA_Output
05A     MA_Filter_8point_ecg.@SCRATCH1
05A     MA_Filter_8point_ppg.@SCRATCH1
05A     MA_Filter_8point_nibp_AC.@SCRATCH1
05A     MA_Filter_8point_nibp_DC.@SCRATCH1
05B     MA_Filter_8point_ecg.@SCRATCH2
05B     MA_Filter_8point_ppg.@SCRATCH2
05B     MA_Filter_8point_nibp_AC.@SCRATCH2
05B     MA_Filter_8point_nibp_DC.@SCRATCH2
05C     MA_Filter_8point_ecg.@SCRATCH3
05C     MA_Filter_8point_ppg.@SCRATCH3
05C     MA_Filter_8point_nibp_AC.@SCRATCH3
05C     MA_Filter_8point_nibp_DC.@SCRATCH3
05D     MA_Filter_8point_ecg.@SCRATCH4
05D     MA_Filter_8point_ppg.@SCRATCH4
05D     MA_Filter_8point_nibp_AC.@SCRATCH4
05D     MA_Filter_8point_nibp_DC.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0186  @delay_ms1
0042  RTCC_ISR
019A  MAIN
004E  MA_Filter_8point_ecg
0092  MA_Filter_8point_ppg
00D6  MA_Filter_8point_nibp_AC
011B  MA_Filter_8point_nibp_DC
0033  biosignal_ch_sel
0157  rs232_out
019A  @cinit

Project Directory:
    F:\2014_Graduation_Project\PatientMonitor\MPLAB_File\a\

Project Files:
    with_nibp_ing.c
    C:\PROGRA~1\PICC\devices\16F877a.h

Units:
    with_nibp_ing.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      with_nibp_ing.err
    Ext Symbols: with_nibp_ing.esym
    INHX8:       with_nibp_ing.hex
    Symbols:     with_nibp_ing.sym
    List:        with_nibp_ing.lst
    Debug/COFF:  with_nibp_ing.cof
    Project:     with_nibp_ing.PJT
    Call Tree:   with_nibp_ing.tre
    Statistics:  with_nibp_ing.sta
